<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Desenvolvimento%20Orientado%20a%20Objeto/JavaODBC/src/TelaSistema.java</file>
            <file>file:/D:/Desenvolvimento%20Orientado%20a%20Objeto/JavaODBC/src/model/Cliente.java</file>
            <file>file:/D:/Desenvolvimento%20Orientado%20a%20Objeto/JavaODBC/src/dao/ClienteDAO.java</file>
            <file>file:/D:/Desenvolvimento%20Orientado%20a%20Objeto/JavaODBC/src/dao/DataSource.java</file>
        </group>
    </open-files>
</project-private>
